goos: darwin
goarch: amd64
pkg: github.com/kodmandvl/go-hw/hw10_program_optimization
cpu: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
BenchmarkGetDomainStat-8   	       7	 146015903 ns/op	136203276 B/op	 1701562 allocs/op
BenchmarkGetDomainStat-8   	       8	 143817205 ns/op	136207900 B/op	 1701562 allocs/op
BenchmarkGetDomainStat-8   	       7	 145325620 ns/op	136203262 B/op	 1701562 allocs/op
BenchmarkGetDomainStat-8   	       7	 145195223 ns/op	136203320 B/op	 1701563 allocs/op
BenchmarkGetDomainStat-8   	       8	 150296142 ns/op	136203264 B/op	 1701562 allocs/op
BenchmarkGetDomainStat-8   	       7	 149218376 ns/op	136203267 B/op	 1701562 allocs/op
BenchmarkGetDomainStat-8   	       7	 150150091 ns/op	136203281 B/op	 1701562 allocs/op
BenchmarkGetDomainStat-8   	       7	 148684613 ns/op	136203262 B/op	 1701562 allocs/op
BenchmarkGetDomainStat-8   	       7	 148509103 ns/op	136203269 B/op	 1701562 allocs/op
BenchmarkGetDomainStat-8   	       7	 150722152 ns/op	136203272 B/op	 1701562 allocs/op
PASS
ok  	github.com/kodmandvl/go-hw/hw10_program_optimization	19.097s
